
#################################
## Oracle 資料庫配置
#################################
# Oracle資料庫連線
spring.datasource.url=jdbc:oracle:thin:@35.201.185.79:49161:xe
# Oracle資料庫使用者名稱
spring.datasource.username=system
# Oracle資料庫密碼
spring.datasource.password=oracle
# Oracle資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.showSql = true
spring.jpa.properties.hibernate.format_sql=true